# White-Jotter

wj-api/: pom.xml
wj-api/src/main/java/com/evan/wj/: WjApiApplication.java
wj-api/src/main/java/com/evan/wj/bean/: Permission.java  Role.java  User.java
wj-api/src/main/java/com/evan/wj/controller/: LoginController.java  UserController.java
wj-api/src/main/java/com/evan/wj/dao/: UserMapper.java
wj-api/src/main/java/com/evan/wj/mapper/: UserMapper.java
wj-api/src/main/java/com/evan/wj/pojo/: User.java
wj-api/src/main/java/com/evan/wj/record/: 白板项目记录.md
wj-api/src/main/java/com/evan/wj/result/: Result.java
wj-api/src/main/java/com/evan/wj/service/: LoginService.java  UserService.java
wj-api/src/main/java/com/evan/wj/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
wj-api/src/main/java/com/evan/wj/shiro/: Customrealm.java  ShiroConfig.java
wj-api/src/main/resources/: application-dev.yml  logback.xml
wj-api/src/main/resources/generator/: generatorConfig.xml
wj-api/src/main/resources/mapping/: UserMapping.xml
wj-api/src/test/java/com/evan/wj/: WjApiApplicationTests.java
wj-vue/: README.txt  package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: App.vue  main.js
wj-vue/src/components/: Login.vue
wj-vue/src/router/: index.js
